spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/Eco?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootrootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
jwt.secret-key=ec5f22a164d4fc21baa96b5568ec51e9778a2abce07df7eef3a4bf1520066596

jwt.expiration= 604800000
jwt.refresh-token-expiration= 604800000


# mail config  skvx brep nqtw uulp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=corefitness998@gmail.com
spring.mail.password= skvx brep nqtw uulp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# cloudinary config
cloudinary.cloud_name=drib6d2lu
cloudinary.api_key=865912651456814
cloudinary.api_secret=TMKnKL2ACyoyQeB7TM5TWXaas_w


logging.level.org.springframework.web=DEBUG
